server {
    listen 80;

    # API Laravel
    location /api {
        root /var/www/public;
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass backend:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

    # Frontend Vue (build servi par "serve")
    location / {
        proxy_pass http://frontend:8080;
    }
}
