VITE_APP_APPWRITE_URL = "https://nyc.cloud.appwrite.io/v1"
VITE_APP_APPWRITE_PROJET_ID = "691f49570023f5cf2ac2"
VITE_APP_APPWRITE_DATABASE_ID = "692220380011701e77bd"
VITE_APP_APPWRITE_COLLECTION_ID = "meditation"
VITE_APP_APPWRITE_BUCKET_ID = "69235a820004200ce8c4"
VITE_APPWRITE_PROJECT_NAME = "kimia"
# VITE_APPWRITE_PROJECT_ID = "691f49570023f5cf2ac2"
# VITE_APPWRITE_PROJECT_NAME = "kimia"
# VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
